-- MySQL Script generated by MySQL Workbench
-- Fri Apr 22 08:50:08 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema punch_the_clock
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema punch_the_clock
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `punch_the_clock` DEFAULT CHARACTER SET utf8mb4 ;
USE `punch_the_clock` ;

-- -----------------------------------------------------
-- Table `punch_the_clock`.`cargo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `punch_the_clock`.`cargo` (
  `idCargo` INT(11) NOT NULL AUTO_INCREMENT,
  `drescricao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCargo`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `punch_the_clock`.`plano`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `punch_the_clock`.`plano` (
  `idPlano` INT(11) NOT NULL AUTO_INCREMENT,
  `preco` DOUBLE NOT NULL,
  `quantidadeFuncionario` INT(11) NOT NULL,
  PRIMARY KEY (`idPlano`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `punch_the_clock`.`empresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `punch_the_clock`.`empresa` (
  `idEmpresa` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `CNPJ` VARCHAR(14) NOT NULL,
  `telefone` VARCHAR(15) NULL DEFAULT NULL,
  `planoId` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idEmpresa`),
  INDEX `fk_Empresa_Plano` (`planoId` ASC) VISIBLE,
  CONSTRAINT `fk_Empresa_Plano`
    FOREIGN KEY (`planoId`)
    REFERENCES `punch_the_clock`.`plano` (`idPlano`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `punch_the_clock`.`funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `punch_the_clock`.`funcionario` (
  `idFuncionario` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `CPF` VARCHAR(45) NOT NULL,
  `dataNascimento` DATE NOT NULL,
  `telefone` VARCHAR(15) NULL DEFAULT NULL,
  `estadoCivil` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  `empresaId` INT(11) NOT NULL,
  `cargoId` INT(11) NOT NULL,
  PRIMARY KEY (`idFuncionario`),
  INDEX `empresaId` (`empresaId` ASC) VISIBLE,
  INDEX `cargoId` (`cargoId` ASC) VISIBLE,
  CONSTRAINT `cargoId`
    FOREIGN KEY (`cargoId`)
    REFERENCES `punch_the_clock`.`cargo` (`idCargo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `empresaId`
    FOREIGN KEY (`empresaId`)
    REFERENCES `punch_the_clock`.`empresa` (`idEmpresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `punch_the_clock`.`pontos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `punch_the_clock`.`pontos` (
  `idPontos` INT(11) NOT NULL AUTO_INCREMENT,
  `data` DATE NOT NULL,
  `hora` INT(11) NOT NULL,
  `funcionarioId` INT(11) NOT NULL,
  PRIMARY KEY (`idPontos`),
  INDEX `funcionarioId` (`funcionarioId` ASC) VISIBLE,
  CONSTRAINT `funcionarioId`
    FOREIGN KEY (`funcionarioId`)
    REFERENCES `punch_the_clock`.`funcionario` (`idFuncionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
